# backend-playground

OTP/: OTP.csproj  Program.cs  README.md
OTP/Controllers/: AuthController.cs
OTP/Data/: OtpDbContext.cs
OTP/Models/: OtpRecord.cs
OTP/Models/DTOs/: ApiResponse.cs  OtpRequestDto.cs  OtpVerifyDto.cs
OTP/Services/Implementations/: ConsoleEmailService.cs  DatabaseOtpStore.cs  OtpService.cs  RedisOtpStore.cs  SendGridEmailService.cs  SmtpEmailService.cs
OTP/Services/Interfaces/: IEmailService.cs  IOtpService.cs  IOtpStore.cs
OTP/wwwroot/: index.html
OTP/wwwroot/css/: styles.css
OTP/wwwroot/js/: app.js
SigleR/Notificatins-Clean-Arc-SingleR/: Notificatins-Clean-Arc-SingleR.csproj  Program.cs  README.md
SigleR/Notificatins-Clean-Arc-SingleR/Api/Contracts/: NotificationCreateRequest.cs
SigleR/Notificatins-Clean-Arc-SingleR/Api/Hubs/: NotificationHub.cs
SigleR/Notificatins-Clean-Arc-SingleR/Application/Interfaces/: INotificationDispatcher.cs  INotificationService.cs  INotificationStore.cs  IOnlineUserTracker.cs
SigleR/Notificatins-Clean-Arc-SingleR/Application/Services/: NotificationService.cs
SigleR/Notificatins-Clean-Arc-SingleR/Domain/Entities/: Notification.cs
SigleR/Notificatins-Clean-Arc-SingleR/Infrastructure/Persistence/: InMemoryNotificationStore.cs
SigleR/Notificatins-Clean-Arc-SingleR/Infrastructure/Realtime/: InMemoryOnlineUserTracker.cs  SignalRNotificationDispatcher.cs
SigleR/Notificatins-Clean-Arc-SingleR/Properties/: launchSettings.json
SigleR/Notificatins-Clean-Arc-SingleR/wwwroot/: index.html
SigleR/WebSockets-SingleR/: Program.cs  README.md
payment/: Program.cs  payment.csproj
payment/Configuration/: StripeProducts.cs  StripeSettings.cs
payment/Controllers/: PaymentController.cs
payment/DTOs/: PaymentDtos.cs
payment/Data/: AppDbContext.cs
payment/Models/: SubscriptionPlan.cs  User.cs
payment/Properties/: launchSettings.json
payment/Services/: StripeService.cs  (+1 more)
(+5 files in other folders)
